<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".AboutUs">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                 />

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginRight="@dimen/space_10dp"
                    android:background="@drawable/main_bg"
                    android:gravity="center_vertical"
                    android:text=" Notification List"
                    android:textAlignment="center"
                    android:textColor="@color/white"


                    ></TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.codesgood.views.JustifiedTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="150dp"
                                android:id="@+id/mytextview"

                                >

                            </com.codesgood.views.JustifiedTextView>                       </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>